{
  "name": "tauri-todo-course",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build",
    "tauri:build:dmg": "cargo tauri build --bundles dmg",
    "tauri:build:pkg": "node -e \"console.error('macOS pkg bundling is not supported by the installed Tauri CLI in this project. Use npm run tauri:build or npm run tauri:build:dmg instead.'); process.exit(1)\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
